FROM ubuntu:bionic

ENV DOWNLOAD_URL="https://packagecloud.io/install/repositories/swift-arm/release/script.deb.sh"

ARG DEBCONF_NONINTERACTIVE_SEEN=true
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get -q update

RUN apt-get -q install -y \
    binutils \
    curl \
    git \
    libc6-dev \
    libcurl4 \
    libedit2 \
    libgcc-5-dev \
    libpython2.7 \
    libsqlite3-0 \
    libstdc++-5-dev \
    libxml2 \
    pkg-config \
    tzdata \
    zlib1g-dev

RUN curl -s ${DOWNLOAD_URL} | bash

RUN apt-get -q update

RUN apt-get -q install -y swiftlang
